= Intrusion

Intrusion is a gem helping you to block objects for IP adresses within your Ruby on Rails Application.

== Installation
Install the gem:
  gem install intrusion

Rails: include intrusion in your Gemfile
  gem 'intrusion'

create a 'ids' attribute for the ActiveRecord model you want to protect and migrate, e.g:

  # rails generate migration add_ids_to_accounts ids:text
  # rake db:migrate

include Intrusion in your model:

  class Account < ActiveRecord::Base
    include Intrusion
  end

== Examples:

=== Check if IP address is blocked
  return "your ip is blocked" if Account.find(1).ids_is_blocked?(request.remote_addr)


=== Report suspicious activity
The internal counter will be increased. If you do this 10 times, blocking will be enabled

  Account.find(1).ids_report!(request.remote_addr)

=== Instantly block ip
  Account.find(1).ids_report!(request.remote_addr, true)

=== Reset
This resets the counter to 0:
  Account.find(1).ids_unblock!(request.remote_addr)


=== Blocking objects with keywords
You are not limited to IP addresses. You may block the object itself using any keyword:
  Account.find(1).ids_report!('self')

=== Run tests
  bundle exec ruby -Itest test/intrusion_test.rb


== Copyright

(c) 2018 netsense GmbH - https://netsense.ch/
